# Yapily_Coding_Challenge_Stephane_Koffi

./: README.md.txt  pom.xml
src/main/java/com/stephanekoffi/yapilycodingchallenge/: YapilyCodingChallengeApplication.java
src/main/java/com/stephanekoffi/yapilycodingchallenge/config/: Config.java
src/main/java/com/stephanekoffi/yapilycodingchallenge/controller/: CharacterController.java
src/main/java/com/stephanekoffi/yapilycodingchallenge/domain/: Characters.java  Thumbnail.java
src/main/java/com/stephanekoffi/yapilycodingchallenge/service/: CharacterService.java  CharacterServiceImpl.java
src/main/java/com/stephanekoffi/yapilycodingchallenge/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/stephanekoffi/yapilycodingchallenge/: YapilyCodingChallengeApplicationTests.java
